/*---- Common ----*/
body {
  font-family: "Montserrat", sans-serif;
}

.section-title {
  font-size: 32px;
  font-weight: 600;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
  padding: 0 24px;
}

.section {
  margin-bottom: 64px;
}

.section-title {
  margin-bottom: 24px;
}

@media screen and (max-width: 512px) {
  .container {
    padding: 0 12px;
  }
}

/*---- Menu ----*/
.menu-bar {
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .menu-bar {
    height: 96px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}

.menu-bar-wrapper {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  z-index: 1000;
}

.menu-bar .logo {
  height: 20px;
}

.menu-bar .nav-list {
  display: flex;
}

/* .menu-bar .nav-item {
  margin-left: 24px;
} */

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.nav-item:not(:first-child) {
  margin-left: 24px;
}

.nav-link:hover {
  color: #f87060;
}

.nav-link:active {
  opacity: 0.5;
}

/*---- Hero Section ----*/
.hero-section {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0)
    ),
    url("../images/hero-background.jpg"); /* Photo by Nicholas Kampouris on Unsplash */
  background-size: cover;
  background-position: center center;
  height: 720px;
}

.hero-title {
  font-size: 64px;
  font-weight: 500;
  padding-top: 128px;
  color: white;
  text-transform: uppercase;
}

@media screen and (max-width: 512px) {
  .hero-title {
    font-size: 40px;
  }
}

/*---- Collection Section ----*/
.collection-item {
  background-size: cover;
  background-position: 50% 82%;
  padding: 24px;
  border-radius: 8px;
}

.collection-item-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
}

.collection-item-one {
  grid-area: first;
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.9),
      rgba(0, 0, 0, 0.1)
    ),
    url("../images/classic-collection.jpg"); /* Photo by NordWood Themes on Unsplash */
}

.collection-item-two {
  grid-area: second;
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.2)
    ),
    url("../images/sport-collection.jpg"); /* Photo by Tom Radetzki on Unsplash */
}

.collection-item-three {
  grid-area: third;
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.3)
    ),
    url("../images/sandal-collection.jpg"); /* Photo by Andy Garza on Unsplash */
}

.collection-item-four {
  grid-area: fourth;
  background-image: linear-gradient(
      to bottom right,
      rgba(255, 255, 255, 0),
      rgba(0, 0, 0, 0.2)
    ),
    url("../images/casual-collection.jpg"); /* Photo by Trendest Studio on Unsplash */
}

.collection-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 16px;
  column-gap: 16px;
  grid-template-areas:
    "first first second third"
    "first first fourth fourth";
}

@media screen and (max-width: 768px) {
  .collection-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "first  first second second"
      "third third fourth fourth";
  }
}

@media screen and (max-width: 512px) {
  .collection-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "first" "second" "third" "fourth";
  }
}

/*---- Product Section ----*/
.product-item-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.product-item {
  width: 100%;
  position: relative;
}

.product-item-image {
  width: 100%;
  height: 250px;
  border-radius: 18px;
  object-fit: cover;
  margin-bottom: 12px;
}

.price {
  margin-top: 24px;
}

.price::after {
  content: " Baht";
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 16px;
  column-gap: 32px;
}

.product-label {
  background-color: rgb(247, 128, 148);
  color: white !important;
  font-weight: 600;
  padding: 8px;
  width: fit-content;
  position: absolute;
  top: 24px;
  left: -8px;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 512px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

/*---- About Section ----*/

.about-content {
  display: flex;
}

.about-image {
  width: 80%;
  height: 320px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 24px;
}

.about-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.about-description {
  font-size: 20px;
  font-weight: 300;
}

.button {
  display: block;
  background-color: #f87060;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  width: fit-content;
  border-radius: 8px;
  padding: 12px 16px;
}

.button:hover {
  opacity: 0.6;
}

.button:active {
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .about-image {
    width: 100%;
    margin-bottom: 24px;
    margin-right: 0px;
  }

  .about-description {
    margin-bottom: 24px;
  }
}

/*--- social list ---*/
.social-list {
  position: fixed;
  right: 72px;
  bottom: 60px;
}

.social-logo {
  width: 60px;
}

@media screen and (max-width: 768px) {
  .social-list {
    display: none;
  }
}

/*---- Effect for collection ----*/
.hover-elevate {
  transition:
    box-shadow 0.1s ease-out 0s,
    transform 0.1s ease-out 0s;
  cursor: pointer;
}

.hover-elevate:hover {
  box-shadow:
    rgba(32, 32, 32, 0.05) 0px 16px 16px 0px,
    rgba(42, 42, 42, 0.05) 0px 8px 8px 0px,
    rgba(49, 49, 49, 0.05) 0px 4px 4px 0px,
    rgba(45, 45, 45, 0.05) 0px 2px 2px 0px,
    rgba(35, 35, 35, 0.05) 0px 64px 64px 0px,
    rgba(49, 49, 49, 0.05) 0px 32px 32px 0px;
  transform: translateY(-10px); /*เลื่อนขึ้น */
}

.hover-elevate:active {
  box-shadow: none;
}

/*---- footer ----*/
.footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (max-width: 512px) {
  .footer {
    justify-content: center;
  }
}
